index.yaml (before)
apiVersion: v1
entries:
  helm-app-deployment:
  - apiVersion: v1
    appVersion: "1"
    created: "2024-02-20T04:12:38.936906656Z"
    description: A Helm chart for Kubernetes application deployment
    digest: 90d086ac2993ccbec1cab677fb4bf42b249d241cd51a64ff22dc584ce9dab8a2
    name: helm-app-deployment
    urls:
    - https://github.com/indragiri/helm-app-deployment/releases/download/helm-app-deployment-0.2.0/helm-app-deployment-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    appVersion: "1"
    created: "2023-09-21T04:41:35.74980625Z"
    description: A Helm chart for Kubernetes application deployment
    digest: 7f7471e49994855050a2e7d173511a8f216772921f5fbd47df6abede51f62d44
    name: helm-app-deployment
    urls:
    - https://github.com/indragiri/helm-app-deployment/releases/download/helm-app-deployment-0.1.9/helm-app-deployment-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v1
    appVersion: "1"
    created: "2023-09-19T11:08:30.264415651Z"
    description: A Helm chart for Kubernetes application deployment
    digest: dcade38cb5249b9297a0e89dbdfef8100053e7cacd0c7f14a9f9df2cccee189b
    name: helm-app-deployment
    urls:
    - https://github.com/indragiri/helm-app-deployment/releases/download/helm-app-deployment-0.1.8/helm-app-deployment-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v1
    appVersion: "1"
    created: "2023-09-19T06:35:38.00932526Z"
    description: A Helm chart for Kubernetes application deployment
    digest: 56b3dd7293dc83d0b048a3d62ca8bf0ed06ab0ba84908a4c4bb84620fe988d45
    name: helm-app-deployment
    urls:
    - https://github.com/indragiri/helm-app-deployment/releases/download/helm-app-deployment-0.1.7/helm-app-deployment-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v1
    appVersion: "1"
    created: "2023-09-19T06:29:39.142445214Z"
    description: A Helm chart for Kubernetes application deployment
    digest: 0d0655ccd4212473e47f5941a2cd5556f9999ee55bba761660edf79a71046037
    name: helm-app-deployment
    urls:
    - https://github.com/indragiri/helm-app-deployment/releases/download/helm-app-deployment-0.1.6/helm-app-deployment-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v1
    appVersion: "1"
    created: "2023-08-24T05:25:22.597888299Z"
    description: A Helm chart for Kubernetes application deployment
    digest: 4dca9368569a81fa7f6f11f42ae86e32919235b160eb96fce2954417b2187c28
    name: helm-app-deployment
    urls:
    - https://github.com/indragiri/helm-app-deployment/releases/download/helm-app-deployment-0.1.4/helm-app-deployment-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v1
    appVersion: "1"
    created: "2023-08-24T05:11:09.292489301Z"
    description: A Helm chart for Kubernetes application deployment
    digest: fc58456d4a083c4fe57977e841ffeab9b1e2b4dd99fdb254b7e6cf88557f4b1e
    name: helm-app-deployment
    urls:
    - https://github.com/indragiri/helm-app-deployment/releases/download/helm-app-deployment-0.1.3/helm-app-deployment-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v1
    appVersion: "1"
    created: "2023-08-24T04:05:05.793507208Z"
    description: A Helm chart for Kubernetes application deployment
    digest: 8025a94f2204e332d610974f7ca5408cae371408fc3f43dddbaa9f37b4b7950c
    name: helm-app-deployment
    urls:
    - https://github.com/indragiri/helm-app-deployment/releases/download/helm-app-deployment-0.1.2/helm-app-deployment-0.1.2.tgz
    version: 0.1.2
generated: "2024-02-20T04:12:38.936944918Z"

index.yaml (after)
apiVersion: v1
entries:
  helm-app-deployment:
  - apiVersion: v1
    appVersion: "1"
    created: "2024-02-20T04:53:04.155159001Z"
    description: A Helm chart for Kubernetes application deployment
    digest: dba0fc135531f7ed680b6d58ff71044f9417406d3cfcc588192a52d4328ff92e
    name: helm-app-deployment
    urls:
    - https://github.com/indragiri/helm-app-deployment/releases/download/helm-app-deployment-0.2.1/helm-app-deployment-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v1
    appVersion: "1"
    created: "2024-02-20T04:12:38.936906656Z"
    description: A Helm chart for Kubernetes application deployment
    digest: 90d086ac2993ccbec1cab677fb4bf42b249d241cd51a64ff22dc584ce9dab8a2
    name: helm-app-deployment
    urls:
    - https://github.com/indragiri/helm-app-deployment/releases/download/helm-app-deployment-0.2.0/helm-app-deployment-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    appVersion: "1"
    created: "2023-09-21T04:41:35.74980625Z"
    description: A Helm chart for Kubernetes application deployment
    digest: 7f7471e49994855050a2e7d173511a8f216772921f5fbd47df6abede51f62d44
    name: helm-app-deployment
    urls:
    - https://github.com/indragiri/helm-app-deployment/releases/download/helm-app-deployment-0.1.9/helm-app-deployment-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v1
    appVersion: "1"
    created: "2023-09-19T11:08:30.264415651Z"
    description: A Helm chart for Kubernetes application deployment
    digest: dcade38cb5249b9297a0e89dbdfef8100053e7cacd0c7f14a9f9df2cccee189b
    name: helm-app-deployment
    urls:
    - https://github.com/indragiri/helm-app-deployment/releases/download/helm-app-deployment-0.1.8/helm-app-deployment-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v1
    appVersion: "1"
    created: "2023-09-19T06:35:38.00932526Z"
    description: A Helm chart for Kubernetes application deployment
    digest: 56b3dd7293dc83d0b048a3d62ca8bf0ed06ab0ba84908a4c4bb84620fe988d45
    name: helm-app-deployment
    urls:
    - https://github.com/indragiri/helm-app-deployment/releases/download/helm-app-deployment-0.1.7/helm-app-deployment-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v1
    appVersion: "1"
    created: "2023-09-19T06:29:39.142445214Z"
    description: A Helm chart for Kubernetes application deployment
    digest: 0d0655ccd4212473e47f5941a2cd5556f9999ee55bba761660edf79a71046037
    name: helm-app-deployment
    urls:
    - https://github.com/indragiri/helm-app-deployment/releases/download/helm-app-deployment-0.1.6/helm-app-deployment-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v1
    appVersion: "1"
    created: "2023-08-24T05:25:22.597888299Z"
    description: A Helm chart for Kubernetes application deployment
    digest: 4dca9368569a81fa7f6f11f42ae86e32919235b160eb96fce2954417b2187c28
    name: helm-app-deployment
    urls:
    - https://github.com/indragiri/helm-app-deployment/releases/download/helm-app-deployment-0.1.4/helm-app-deployment-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v1
    appVersion: "1"
    created: "2023-08-24T05:11:09.292489301Z"
    description: A Helm chart for Kubernetes application deployment
    digest: fc58456d4a083c4fe57977e841ffeab9b1e2b4dd99fdb254b7e6cf88557f4b1e
    name: helm-app-deployment
    urls:
    - https://github.com/indragiri/helm-app-deployment/releases/download/helm-app-deployment-0.1.3/helm-app-deployment-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v1
    appVersion: "1"
    created: "2023-08-24T04:05:05.793507208Z"
    description: A Helm chart for Kubernetes application deployment
    digest: 8025a94f2204e332d610974f7ca5408cae371408fc3f43dddbaa9f37b4b7950c
    name: helm-app-deployment
    urls:
    - https://github.com/indragiri/helm-app-deployment/releases/download/helm-app-deployment-0.1.2/helm-app-deployment-0.1.2.tgz
    version: 0.1.2
generated: "2024-02-20T04:53:04.155218712Z"

index.yaml (diff)
@@ -3,6 +3,15 @@ entries:
   helm-app-deployment:
   - apiVersion: v1
     appVersion: "1"
+    created: "2024-02-20T04:53:04.155159001Z"
+    description: A Helm chart for Kubernetes application deployment
+    digest: dba0fc135531f7ed680b6d58ff71044f9417406d3cfcc588192a52d4328ff92e
+    name: helm-app-deployment
+    urls:
+    - https://github.com/indragiri/helm-app-deployment/releases/download/helm-app-deployment-0.2.1/helm-app-deployment-0.2.1.tgz
+    version: 0.2.1
+  - apiVersion: v1
+    appVersion: "1"
     created: "2024-02-20T04:12:38.936906656Z"
     description: A Helm chart for Kubernetes application deployment
     digest: 90d086ac2993ccbec1cab677fb4bf42b249d241cd51a64ff22dc584ce9dab8a2
@@ -73,4 +82,4 @@ entries:
     urls:
     - https://github.com/indragiri/helm-app-deployment/releases/download/helm-app-deployment-0.1.2/helm-app-deployment-0.1.2.tgz
     version: 0.1.2
-generated: "2024-02-20T04:12:38.936944918Z"
+generated: "2024-02-20T04:53:04.155218712Z"
